{
  "name": "@masatomakino/threejs-billboard",
  "version": "0.10.1",
  "type": "module",
  "exports": {
    ".": {
      "default": {
        "types": "./esm/index.d.ts",
        "default": "./esm/index.js"
      }
    }
  },
  "types": "./esm/index.d.ts",
  "files": [
    "esm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://MasatoMakino@github.com/MasatoMakino/threejs-billboard.git"
  },
  "author": "MasatoMakino <unagiinu.g@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "pixi.js-legacy": "^7.2.0",
    "three": ">=0.126.0 <1.0.0"
  },
  "devDependencies": {
    "@masatomakino/gulptask-demo-page": "^0.8.0",
    "@types/offscreencanvas": "^2019.7.0",
    "@types/three": "^0.158.1",
    "@vitest/coverage-istanbul": "^1.0.2",
    "browser-sync": "^3.0.2",
    "canvas": "^2.11.2",
    "date-fns": "^2.29.3",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lil-gui": "^0.19.1",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.2",
    "typedoc": "^0.25.0",
    "typescript": "^5.2.2",
    "vitest": "^1.0.2"
  },
  "overrides": {
    "@types/css-font-loading-module": "^0.0.8"
  },
  "scripts": {
    "test": "vitest",
    "coverage": "vitest --run --coverage",
    "test:watch": "npx jest --watchAll",
    "prepare": "husky install",
    "preversion": "git checkout main && git pull && npm ci && npm test",
    "postversion": "git add package.json package-lock.json && git checkout -b version/$(git describe --tags --abbrev=0)",
    "start:dev": "npm run server & npm run watch:tsc & npm run watch:demo",
    "build": "npm run buildTS && npm run demo",
    "demo": "npx @masatomakino/gulptask-demo-page --body '<canvas id=\"webgl-canvas\" width=\"640\" height=\"480\"></canvas>' --compileModule es2020",
    "watch:demo": "npm run demo -- -W",
    "buildTS": "tsc",
    "watch:tsc": "tsc -W --incremental",
    "typedocs": "npx typedoc --out ./docs/api src/index.ts",
    "server": "browser-sync ./docs/demo -w"
  },
  "description": "billboard module for three.js",
  "bugs": {
    "url": "https://github.com/MasatoMakino/threejs-billboard/issues"
  },
  "homepage": "https://github.com/MasatoMakino/threejs-billboard#readme",
  "directories": {
    "doc": "docs",
    "lib": "esm"
  },
  "lint-staged": {
    "*.{js,ts,css,md}": "prettier --write"
  }
}
